platform :ios, '13.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://anjanasaha@bitbucket.org/anjanasaha/pod_specs_repo.git'

target 'UserInterface' do

  use_frameworks!
  
  pod 'RIBs', '0.1.11'
  pod 'CommonLib'
  pod 'SnapKit', '5.0.1'
  pod 'lottie-ios', '3.1.8'

end
