// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		60643E329D3D78E460207A1C /* Pods_UserInterface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72B4D08390B339718F36CEE7 /* Pods_UserInterface.framework */; };
		614B2E5724CCC6BC009F7C6F /* Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614B2E5424CCC6BB009F7C6F /* Font.swift */; };
		614B2E5824CCC6BC009F7C6F /* ThemeStream.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614B2E5524CCC6BB009F7C6F /* ThemeStream.swift */; };
		614B2E5924CCC6BC009F7C6F /* UIDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614B2E5624CCC6BC009F7C6F /* UIDevice.swift */; };
		6164014D24F00D560093D395 /* DarkTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6164014C24F00D560093D395 /* DarkTheme.swift */; };
		6164014F24F00DA70093D395 /* LightTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6164014E24F00DA70093D395 /* LightTheme.swift */; };
		6164015324F00E260093D395 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6164015224F00E260093D395 /* Color.swift */; };
		617FDAE02520FE9E00992E3D /* Pulseable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 617FDADF2520FE9E00992E3D /* Pulseable.swift */; };
		61CACBD524F7558100F669B8 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61CACBD424F7558100F669B8 /* TextField.swift */; };
		61DBC0F324EEF37300F75E29 /* KeyboardManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0F224EEF37300F75E29 /* KeyboardManager.swift */; };
		61DBC0FD24EEF39900F75E29 /* CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0F424EEF39900F75E29 /* CollectionView.swift */; };
		61DBC0FE24EEF39900F75E29 /* ScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0F524EEF39900F75E29 /* ScrollView.swift */; };
		61DBC0FF24EEF39900F75E29 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0F624EEF39900F75E29 /* Alert.swift */; };
		61DBC10024EEF39900F75E29 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0F724EEF39900F75E29 /* NavigationController.swift */; };
		61DBC10124EEF39900F75E29 /* StackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0F824EEF39900F75E29 /* StackView.swift */; };
		61DBC10224EEF39900F75E29 /* Form.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0F924EEF39900F75E29 /* Form.swift */; };
		61DBC10324EEF39900F75E29 /* SmartCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0FA24EEF39900F75E29 /* SmartCamera.swift */; };
		61DBC10424EEF39900F75E29 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0FB24EEF39900F75E29 /* Settings.swift */; };
		61DBC10524EEF39900F75E29 /* TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61DBC0FC24EEF39900F75E29 /* TableView.swift */; };
		61F3CD4E24C949CD00AA9760 /* UserInterface.h in Headers */ = {isa = PBXBuildFile; fileRef = 61F3CD4024C949CD00AA9760 /* UserInterface.h */; settings = {ATTRIBUTES = (Public, ); }; };
		61F3CD5824C94A5300AA9760 /* UserInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61F3CD5724C94A5300AA9760 /* UserInterface.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		100D13E3FA9163E3BD065C0F /* Pods-UserInterface.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UserInterface.debug.xcconfig"; path = "Target Support Files/Pods-UserInterface/Pods-UserInterface.debug.xcconfig"; sourceTree = "<group>"; };
		614B2E5424CCC6BB009F7C6F /* Font.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Font.swift; sourceTree = "<group>"; };
		614B2E5524CCC6BB009F7C6F /* ThemeStream.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeStream.swift; sourceTree = "<group>"; };
		614B2E5624CCC6BC009F7C6F /* UIDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIDevice.swift; sourceTree = "<group>"; };
		6164014C24F00D560093D395 /* DarkTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DarkTheme.swift; sourceTree = "<group>"; };
		6164014E24F00DA70093D395 /* LightTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LightTheme.swift; sourceTree = "<group>"; };
		6164015224F00E260093D395 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		617FDADF2520FE9E00992E3D /* Pulseable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pulseable.swift; sourceTree = "<group>"; };
		61CACBD424F7558100F669B8 /* TextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		61DBC0F224EEF37300F75E29 /* KeyboardManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardManager.swift; sourceTree = "<group>"; };
		61DBC0F424EEF39900F75E29 /* CollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionView.swift; sourceTree = "<group>"; };
		61DBC0F524EEF39900F75E29 /* ScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScrollView.swift; sourceTree = "<group>"; };
		61DBC0F624EEF39900F75E29 /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		61DBC0F724EEF39900F75E29 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		61DBC0F824EEF39900F75E29 /* StackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackView.swift; sourceTree = "<group>"; };
		61DBC0F924EEF39900F75E29 /* Form.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Form.swift; sourceTree = "<group>"; };
		61DBC0FA24EEF39900F75E29 /* SmartCamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SmartCamera.swift; sourceTree = "<group>"; };
		61DBC0FB24EEF39900F75E29 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		61DBC0FC24EEF39900F75E29 /* TableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableView.swift; sourceTree = "<group>"; };
		61F3CD3D24C949CD00AA9760 /* UserInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = UserInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		61F3CD4024C949CD00AA9760 /* UserInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserInterface.h; sourceTree = "<group>"; };
		61F3CD4124C949CD00AA9760 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		61F3CD5724C94A5300AA9760 /* UserInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInterface.swift; sourceTree = "<group>"; };
		72B4D08390B339718F36CEE7 /* Pods_UserInterface.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UserInterface.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		76C8014AA7C552C94FA6B4C2 /* Pods-UserInterface.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UserInterface.release.xcconfig"; path = "Target Support Files/Pods-UserInterface/Pods-UserInterface.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		61F3CD3A24C949CD00AA9760 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60643E329D3D78E460207A1C /* Pods_UserInterface.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0723FC0E3C14DD0520A61CEC /* Pods */ = {
			isa = PBXGroup;
			children = (
				100D13E3FA9163E3BD065C0F /* Pods-UserInterface.debug.xcconfig */,
				76C8014AA7C552C94FA6B4C2 /* Pods-UserInterface.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		61F3CD3324C949CD00AA9760 = {
			isa = PBXGroup;
			children = (
				61F3CD3F24C949CD00AA9760 /* UserInterface */,
				61F3CD3E24C949CD00AA9760 /* Products */,
				0723FC0E3C14DD0520A61CEC /* Pods */,
				75D72FC817428681A3AE70BB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		61F3CD3E24C949CD00AA9760 /* Products */ = {
			isa = PBXGroup;
			children = (
				61F3CD3D24C949CD00AA9760 /* UserInterface.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		61F3CD3F24C949CD00AA9760 /* UserInterface */ = {
			isa = PBXGroup;
			children = (
				617FDADF2520FE9E00992E3D /* Pulseable.swift */,
				61DBC0F624EEF39900F75E29 /* Alert.swift */,
				61DBC0F424EEF39900F75E29 /* CollectionView.swift */,
				61DBC0F924EEF39900F75E29 /* Form.swift */,
				61DBC0F724EEF39900F75E29 /* NavigationController.swift */,
				61DBC0F524EEF39900F75E29 /* ScrollView.swift */,
				61DBC0FB24EEF39900F75E29 /* Settings.swift */,
				61DBC0FA24EEF39900F75E29 /* SmartCamera.swift */,
				61DBC0F824EEF39900F75E29 /* StackView.swift */,
				61DBC0FC24EEF39900F75E29 /* TableView.swift */,
				61DBC0F224EEF37300F75E29 /* KeyboardManager.swift */,
				61F3CD4024C949CD00AA9760 /* UserInterface.h */,
				61F3CD4124C949CD00AA9760 /* Info.plist */,
				61F3CD5724C94A5300AA9760 /* UserInterface.swift */,
				614B2E5424CCC6BB009F7C6F /* Font.swift */,
				614B2E5524CCC6BB009F7C6F /* ThemeStream.swift */,
				614B2E5624CCC6BC009F7C6F /* UIDevice.swift */,
				6164014C24F00D560093D395 /* DarkTheme.swift */,
				6164014E24F00DA70093D395 /* LightTheme.swift */,
				6164015224F00E260093D395 /* Color.swift */,
				61CACBD424F7558100F669B8 /* TextField.swift */,
			);
			path = UserInterface;
			sourceTree = "<group>";
		};
		75D72FC817428681A3AE70BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				72B4D08390B339718F36CEE7 /* Pods_UserInterface.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		61F3CD3824C949CD00AA9760 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61F3CD4E24C949CD00AA9760 /* UserInterface.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		61F3CD3C24C949CD00AA9760 /* UserInterface */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 61F3CD5124C949CD00AA9760 /* Build configuration list for PBXNativeTarget "UserInterface" */;
			buildPhases = (
				FB64838E806FC829864E86A5 /* [CP] Check Pods Manifest.lock */,
				61F3CD3824C949CD00AA9760 /* Headers */,
				61F3CD3924C949CD00AA9760 /* Sources */,
				61F3CD3A24C949CD00AA9760 /* Frameworks */,
				61F3CD3B24C949CD00AA9760 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UserInterface;
			productName = UserInterface;
			productReference = 61F3CD3D24C949CD00AA9760 /* UserInterface.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		61F3CD3424C949CD00AA9760 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "HashBytes Technologies LLP";
				TargetAttributes = {
					61F3CD3C24C949CD00AA9760 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
				};
			};
			buildConfigurationList = 61F3CD3724C949CD00AA9760 /* Build configuration list for PBXProject "UserInterface" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 61F3CD3324C949CD00AA9760;
			productRefGroup = 61F3CD3E24C949CD00AA9760 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				61F3CD3C24C949CD00AA9760 /* UserInterface */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		61F3CD3B24C949CD00AA9760 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FB64838E806FC829864E86A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UserInterface-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		61F3CD3924C949CD00AA9760 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61DBC0FD24EEF39900F75E29 /* CollectionView.swift in Sources */,
				61DBC0FE24EEF39900F75E29 /* ScrollView.swift in Sources */,
				61DBC10424EEF39900F75E29 /* Settings.swift in Sources */,
				61DBC10524EEF39900F75E29 /* TableView.swift in Sources */,
				6164015324F00E260093D395 /* Color.swift in Sources */,
				614B2E5724CCC6BC009F7C6F /* Font.swift in Sources */,
				61F3CD5824C94A5300AA9760 /* UserInterface.swift in Sources */,
				6164014F24F00DA70093D395 /* LightTheme.swift in Sources */,
				61DBC10024EEF39900F75E29 /* NavigationController.swift in Sources */,
				61DBC0F324EEF37300F75E29 /* KeyboardManager.swift in Sources */,
				614B2E5824CCC6BC009F7C6F /* ThemeStream.swift in Sources */,
				61DBC0FF24EEF39900F75E29 /* Alert.swift in Sources */,
				6164014D24F00D560093D395 /* DarkTheme.swift in Sources */,
				61DBC10324EEF39900F75E29 /* SmartCamera.swift in Sources */,
				617FDAE02520FE9E00992E3D /* Pulseable.swift in Sources */,
				614B2E5924CCC6BC009F7C6F /* UIDevice.swift in Sources */,
				61CACBD524F7558100F669B8 /* TextField.swift in Sources */,
				61DBC10124EEF39900F75E29 /* StackView.swift in Sources */,
				61DBC10224EEF39900F75E29 /* Form.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		61F3CD4F24C949CD00AA9760 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		61F3CD5024C949CD00AA9760 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		61F3CD5224C949CD00AA9760 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 100D13E3FA9163E3BD065C0F /* Pods-UserInterface.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 49DNK83K53;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = UserInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = app.hashbytes.UserInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		61F3CD5324C949CD00AA9760 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76C8014AA7C552C94FA6B4C2 /* Pods-UserInterface.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 49DNK83K53;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = UserInterface/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = app.hashbytes.UserInterface;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		61F3CD3724C949CD00AA9760 /* Build configuration list for PBXProject "UserInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61F3CD4F24C949CD00AA9760 /* Debug */,
				61F3CD5024C949CD00AA9760 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		61F3CD5124C949CD00AA9760 /* Build configuration list for PBXNativeTarget "UserInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				61F3CD5224C949CD00AA9760 /* Debug */,
				61F3CD5324C949CD00AA9760 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 61F3CD3424C949CD00AA9760 /* Project object */;
}
